<%@ Master Language="VB" AutoEventWireup="true" CodeFile="AdminHome.master.vb" Inherits="AdminHome" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TAID System</title>

<style type="text/css">
<!--
.tablebg
{
background:url(images/bg.gif) repeat-x 0 0;
border:#222222 solid 1px;
}
.innertable
{
border:#5998C9 solid 2px;
}
-->
</style>
</head>

<body bgcolor="#E4F4FB">
<form runat ="server">
<table width="800" align="center" cellpadding="0" cellspacing="0" background="" class="tablebg">
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" style="width: 400px; height: 60px;">
        <img src="images/logo.gif" width="440" height="60" />
    </td>
  </tr>
  <tr>
    <td colspan="2" style="width: 700px; height: 70px;">
        <table align="center" cellpadding="0" cellspacing="0" style="height: 1px; width: 798px;">
      <tr>
        <td background="images/menu_mid.gif" style="height: 20px"><%--<img src="images/menu_l.gif" />--%></td>
        <td background="images/menu_mid.gif" style="height: 50px; width: 752px;" >
            <asp:Menu ID="Menu1" runat="server" Font-Size="0.8em" Font-Bold="False" ForeColor="#284E98" Orientation="Horizontal"
                Width="742px" Height="26px" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem Text="Admin Home |" Value="Home" NavigateUrl="~/Default_Admin.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Disease Entry |" Value="Symtoms Checker" NavigateUrl="~/DiseaseEntry.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Symtoms Entry |" Value="THYROID Information" NavigateUrl="~/SymptomsEntry.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Home Remedies |" Value="INFLUENZA Information" NavigateUrl="~/HomeRemediesEntry.aspx"></asp:MenuItem>
                    
                
                </Items>

                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </td>
        <td  background="images/menu_mid.gif" style="width: 20px; height: 64px;"><%--<img src="images/menu_r.gif" style="width: 20px; height: 60px" />--%></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" style="width: 798px"><h4 class="style1"><img src="images/banner.gif" width="774" height="200" /></h4></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" style="width: 798px; height: 343px;"><table width="774" align="center" cellpadding="0" cellspacing="0" class="innertable">
      <tr>
        <td height="320" bgcolor="#FFFFFF" align="left">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td style="height: 10px"></td>
  </tr>
  <tr>
    <td height="49" background="images/footer.gif"></td>
  </tr>
</table>
</form>
</body>
</html>